{
  "name": "intercommeet",
  "version": "1.0.0",
  "description": "Intercom Meet app to map the closets folks around",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Francis Luz @francisluz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
